env:
   PORT: 3000
   SERVER_SECRET: ${{secrets.SERVER_SECRET}}
   MONGODB_URI: ${{secrets.MONGODB_URI}}
   PLATFORM_URI: http://localhost:3002
   SERVER_URI: http://localhost:3000
   SERVER_EMAIL: karanikio@auth.gr
   SENDGRID_API_KEY: ${{secrets.SENDGRID_API_KEY}}
   
name: ci

on: push


jobs:
   ci:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Install dependencies
        run: npm install
      - name: Run test
        run: npm test
               
   cd: 
    runs-on: ubuntu-latest
    needs: ci
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Log SSH Host
        run: echo "SSH_HOST:${{ secrets.SSH_HOST }}"
      - name: Log SSH username
        run: echo "SSH_USERNAME:${{ secrets.SSH_USERNAME }}"
      - name: Log SSH password
        run: echo "SSH_PASSWORD:${{ secrets.SSH_PASSWORD }}"
      - name: Log SSH Port
        run: echo "SSH_PORT:${{ secrets.SSH_PORT }}"
      - name: SSH
        uses: appleboy/ssh-action@master
        with:  
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME}}
          password: ${{ secrets.SSH_PASSWORD}}
          port: ${{ secrets.SSH_PORT}}
          script: |
            cd ~/se2/13/se2-backend
            git reset --hard origin/main
            git pull https://github.com/SoftwareEngineering2-Assignment/se2-backend-group-13
            bash -ci 'npm install'
            bash -ci 'pm2 restart se2-backend'
      - name: Log Deployment Result
        run: echo "Deployment Result:${{steps.SSH.outputs.result }}"
